<!DOCTYPE html>
<html lang="en" dir="ltr">

  
  
<head>
  <style>
    body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
}

p {
  height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 30px;
  margin: 100px auto;
}

h1 {
  width: inherit;
  margin: 40px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 80px;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
}

.div1 {
  background-color: #E4F9F5;
  position: relative;
  padding: 90px;
}

.middle-container {

  margin: 95px 0;
}

.bottom-container {
  background-color: #66BFBF;
  margin: 0 0 1px 0;
  padding: 50px 0 20px;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 10px;
  text-decoration: none;
}

.hover {
  color: #EAF6F6;
}

.bottom-cloud {
  position: absolute;
  right: 320px;
  top: 60px;
}

.top-cloud {
  position: absolute;
  left: 300px;
  bottom: 380px;
}

.ajaypic {
  width: 10%;
  height: 10%;
}

.webdpic {
  width: 20%;
  height: 20%;
  float: left;
  margin-left: 100px;
}

.jspic {
  width: 20%;
  float: left;
  float: right;
  margin-right: 100px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
}

.intro {
  margin: auto;
  width: 30%;
}

.contact-me {
  width: 30%;
  margin: 40px auto 40px;

}

.btn {
  background: #03e8e8;
  background-image: -webkit-linear-gradient(top, #03e8e8, #18d3d9);
  background-image: -moz-linear-gradient(top, #03e8e8, #18d3d9);
  background-image: -ms-linear-gradient(top, #03e8e8, #18d3d9);
  background-image: -o-linear-gradient(top, #03e8e8, #18d3d9);
  background-image: linear-gradient(to bottom, #03e8e8, #18d3d9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #20e089;
  background-image: -webkit-linear-gradient(top, #20e089, #00d4b8);
  background-image: -moz-linear-gradient(top, #20e089, #00d4b8);
  background-image: -ms-linear-gradient(top, #20e089, #00d4b8);
  background-image: -o-linear-gradient(top, #20e089, #00d4b8);
  background-image: linear-gradient(to bottom, #20e089, #00d4b8);
  text-decoration: none;
}

    
  </style>
  
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <title>Amaresh V</title>

</head>

<body>
  <div class="div1">
    <img class="top-cloud" src="images\cloud.png" alt="cloud">
    <h1>I'm Amaresh V.</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud">
    <img src="images\mountain.png" alt="mountian">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="ajaypic" src="images\photo1.png" alt="Amaresh">
      <h2>Hello.</h2>
      <p class="intro">An enthusiastic and dedicated fresher looking forward to use my technical skills and contribute towards
        the organization and personal growth.</p>
    </div>
    <hr>
    <div class="skills">
      <h2><strong>My Skills.</strong></h2>
      <div class="skill-row">
        <img class="webdpic" src="images\webd.png" alt="">
        <h3><strong>Web Development</strong></h3>
        <p class="sdes1">I am an Full Stack Web developer</p>
      </div>
      <div class="skill-row">
        <img class="jspic" src="images\python.png" alt="">
        <h3><strong>Python developer</strong></h3>
        <p>I Love Python</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2><strong>Get In Touch</strong></h2>
      <a class="btn" href="mailto:itsamareshv@gmail.com"><strong>CONTACT ME</strong></a>
      <img class="contact-icons" src="images\phone.png" alt="" />
      <img class="gmail-icon" src="images\gmail.png" alt="" />
      <h3 class="num">7676251199</h3>
      <h3 class="gmail">itsamareshv@gmail.com</h3>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/itsamareshv"><img class="followicons" src="images\linkedin.png" alt=""></a>
    <a class="footer-link" href="https://twitter.com/amareshv18?t=LgSuHFeQ5OosyAB1rGQtGA&s=09"><img class="followicons" src="images\twitter.png" alt=""></a>
    <a class="footer-link" href="https://github.com/itsamareshv"><img class="followicons" src="images\github.png" alt=""></a>
    <a class="footer-link" href="https://www.appbrewery.co/"><img class="followicons" src="images\fb.png" alt=""></a>
    <a class="footer-link" href="https://www.appbrewery.co/"><img class="followicons" src="images\instagram.png" alt=""></a>
    <a class="footer-link" href="https://wa.me/7676251199"><img class="followicons" src="images\whatsapp.png" alt=""></a>
    <p>@ 2021 Amaresh V</p>
  </div>
</body>

</html>
